name: Run tests

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Obter o repositório
        uses: actions/checkout@v3

      - name: Configurar o Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "20.x"

      - name: Instalando as dependencias
        run: npm install

      - name: Rodar testes de api via controller
        run: npm run test-rest-controller

      - name: Upload mochawesome report (controller)
        uses: actions/upload-artifact@v4
        with:
          name: mochawesome-report-controller
          path: mochawesome-report/

      - name: Subir a API
        run: npm run start-rest & # Inicia a API em segundo plano
      - name: Subir a API GraphQL
        run: npm run start-graphql & # Inicia a API GraphQL em segundo plano
      - name: Esperar a API iniciar
        run: sleep 10 # Ajuste o tempo conforme necessário

      - name: Criar .env
        run: |
          echo "BASE_URL_REST=${{ secrets.BASE_URL_REST }}" >> .env
          echo "BASE_URL_GRAPHQL=${{ secrets.BASE_URL_GRAPHQL }}" >> .env

      - name: Rodar testes de api rest via HTTP
        run: npm run test-rest-external
      - name: Rodar testes de api graphql via HTTP
        run: npm run test-graphql-external

      - name: Upload mochawesome report (external)
        uses: actions/upload-artifact@v4
        with:
          name: mochawesome-report-external
          path: mochawesome-report/
